In [22]:
import pandas as pd 
import numpy as ar
import numpy as bc
df = pd.read_csv('music.csv')
ar=pd.value_counts(df['age'])
ar
bc=pd.value_counts(df['gender'])
print(bc)
print(ar)

1    9
0    9
Name: gender, dtype: int64
20    2
25    2
26    2
30    2
31    2
23    1
29    1
33    1
37    1
21    1
27    1
34    1
35    1
Name: age, dtype: int64

In [3]:
x=music_data.drop(columns=['genre'])
x

    age  gender
0    20       1
1    23       1
2    25       1
3    26       1
4    29       1
5    30       1
6    31       1
7    33       1
8    37       1
9    20       0
10   21       0
11   25       0
12   26       0
13   27       0
14   30       0
15   31       0
16   34       0
17   35       0

In [4]:
music_data

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [17]:
x= music_data['gender']
y=music_data['genre']
print(x,y)

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
Name: gender, dtype: int64 0        HipHop
1        HipHop
2        HipHop
3          Jazz
4          Jazz
5          Jazz
6     Classical
7     Classical
8     Classical
9         Dance
10        Dance
11        Dance
12     Acoustic
13     Acoustic
14     Acoustic
15    Classical
16    Classical
17    Classical
Name: genre, dtype: object

In [3]:
import pandas as pd 
import numpy as ar
import numpy as bc
df = pd.read_csv('computer.csv')
df

      Age    Education Income Marital Status Buy Computer
0   36-55     Master’s   High         Single          Yes
1   18-35  High School    Low         Single           No
2   36-55     Master’s    Low         Single          Yes
3   18-35   Bachelor’s   High         Single           No
4     <18  High School    Low         Single          Yes
5   18-35   Bachelor’s   High        Married           No
6   36-55   Bachelor’s    Low        Married           No
7     >55   Bachelor’s   High         Single          Yes
8   36-55     Master’s    Low        Married           No
9     >55     Master’s    Low        Married          Yes
10  36-55     Master’s   High         Single          Yes
11    >55     Master’s   High         Single          Yes
12    <18  High School   High         Single           No
13  36-55     Master’s    Low         Single          Yes
14  36-55  High School    Low         Single          Yes
15    <18  High School    Low        Married          Yes
16  18-35   Bachelor’s   High        Married           No
17    >55  High School   High        Married          Yes
18    >55   Bachelor’s    Low         Single          Yes
19  36-55  High School   High        Married           No